.card{
    border: 1px solid rgb(24, 43, 181);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .card-rating{
    display: flex;
  }
  
  .card img{
    height: 150px;
  }
  
  .main-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .card-authors{
    margin-top: 20px;
  }

  .card-title{
    
  }